In [2]:
import pandas as pd

In [3]:
df_csv = pd.read_csv("../archivos_originales/_exported_db_data.csv")

In [4]:
df_csv

,index,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
0,0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud Datalab,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25968,25968,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,Amazon Sagemaker Studio Notebooks,Amazon EMR Notebooks,NaN,NaN,Databricks Collaborative Notebooks,NaN,NaN,NaN,NaN,NaN
25969,25969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
25970,25970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25971,25971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
25972,25972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
def propiedades(df):
    print(df.shape)
    print(".................")
    display(df.head())
    print("................")
    display(df.tail())
    print(".........................")
    print(df.sample(2))
    print(".,,,,,,,,,,,,,,.")
    print(df.columns)
    print(";;;;;;;;;;")
    print(df.describe())
    print("....................................................")
    df.info()
    print("....................................................")
    porcentaje_nulos = (df.isnull().sum()*100) / df.shape[0]
    print(f"EL PORCENTAJE DE NULOS ES......{porcentaje_nulos}")
    for columna in df.columns:
        valores_unicos =  df[columna].unique()
        if len(valores_unicos) < 6:
            
            print(columna)
            print(valores_unicos)

In [6]:
propiedades(df_csv)

(25973, 18)
.................

,index,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
0,0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud Datalab,NaN,NaN,NaN,NaN,NaN,NaN

................

,index,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
25968,25968,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,Amazon Sagemaker Studio Notebooks,Amazon EMR Notebooks,NaN,NaN,Databricks Collaborative Notebooks,NaN,NaN,NaN,NaN,NaN
25969,25969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
25970,25970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25971,25971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
25972,25972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

.........................
       index Q10_Part_1 Q10_Part_2 Q10_Part_3 Q10_Part_4 Q10_Part_5  \
17683  17683        NaN        NaN        NaN        NaN        NaN
21530  21530        NaN        NaN        NaN        NaN        NaN

      Q10_Part_6 Q10_Part_7 Q10_Part_8 Q10_Part_9 Q10_Part_10 Q10_Part_11  \
17683        NaN        NaN        NaN        NaN         NaN         NaN
21530        NaN        NaN        NaN        NaN         NaN         NaN

      Q10_Part_12 Q10_Part_13 Q10_Part_14 Q10_Part_15 Q10_Part_16 Q10_OTHER
17683         NaN         NaN         NaN         NaN        None       NaN
21530         NaN         NaN         NaN         NaN        None       NaN
.,,,,,,,,,,,,,,.
Index(['index', 'Q10_Part_1', 'Q10_Part_2', 'Q10_Part_3', 'Q10_Part_4',
       'Q10_Part_5', 'Q10_Part_6', 'Q10_Part_7', 'Q10_Part_8', 'Q10_Part_9',
       'Q10_Part_10', 'Q10_Part_11', 'Q10_Part_12', 'Q10_Part_13',
       'Q10_Part_14', 'Q10_Part_15', 'Q10_Part_16', 'Q10_OTHER'],
      dtype='object')
;;;;;;;;;;
              index
count  25973.000000
mean   12986.000000
std     7497.903607
min        0.000000
25%     6493.000000
50%    12986.000000
75%    19479.000000
max    25972.000000
....................................................
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25973 entries, 0 to 25972
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   index        25973 non-null  int64
 1   Q10_Part_1   9507 non-null   object
 2   Q10_Part_2   9792 non-null   object
 3   Q10_Part_3   1062 non-null   object
 4   Q10_Part_4   209 non-null    object
 5   Q10_Part_5   1770 non-null   object
 6   Q10_Part_6   175 non-null    object
 7   Q10_Part_7   1067 non-null   object
 8   Q10_Part_8   753 non-null    object
 9   Q10_Part_9   348 non-null    object
 10  Q10_Part_10  2051 non-null   object
 11  Q10_Part_11  1794 non-null   object
 12  Q10_Part_12  590 non-null    object
 13  Q10_Part_13  251 non-null    object
 14  Q10_Part_14  260 non-null    object
 15  Q10_Part_15  147 non-null    object
 16  Q10_Part_16  7174 non-null   object
 17  Q10_OTHER    737 non-null    object
dtypes: int64(1), object(17)
memory usage: 3.6+ MB
....................................................
EL PORCENTAJE DE NULOS ES......index           0.000000
Q10_Part_1     63.396604
Q10_Part_2     62.299311
Q10_Part_3     95.911138
Q10_Part_4     99.195318
Q10_Part_5     93.185231
Q10_Part_6     99.326223
Q10_Part_7     95.891888
Q10_Part_8     97.100835
Q10_Part_9     98.660147
Q10_Part_10    92.103338
Q10_Part_11    93.092827
Q10_Part_12    97.728410
Q10_Part_13    99.033612
Q10_Part_14    98.998960
Q10_Part_15    99.434028
Q10_Part_16    72.379009
Q10_OTHER      97.162438
dtype: float64
Q10_Part_1
[nan ' Kaggle Notebooks']
Q10_Part_2
['Colab Notebooks' nan]
Q10_Part_3
[nan 'Azure Notebooks']
Q10_Part_4
[nan ' Paperspace / Gradient ']
Q10_Part_5
[nan ' Binder / JupyterHub ']
Q10_Part_6
[nan ' Code Ocean ']
Q10_Part_7
[nan ' IBM Watson Studio ']
Q10_Part_8
[nan ' Amazon Sagemaker Studio Notebooks ']
Q10_Part_9
[nan ' Amazon EMR Notebooks ']
Q10_Part_10
[nan 'Google Cloud Notebooks (AI Platform / Vertex AI) ']
Q10_Part_11
[nan 'Google Cloud Datalab']
Q10_Part_12
[nan ' Databricks Collaborative Notebooks ']
Q10_Part_13
[nan ' Zeppelin / Zepl Notebooks ']
Q10_Part_14
[nan ' Deepnote Notebooks ']
Q10_Part_15
[nan ' Observable Notebooks ']
Q10_Part_16
[nan 'None']
Q10_OTHER
[nan 'Other']